{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "latest" }
  },
  "extensions": [
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "esbenp.prettier-vscode",
    "vscodevim.vim"
  ],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh",
    "http.proxyStrictSSL": false,
    "cmake.cmakePath": "/usr/bin/cmake"
  },
  "remoteUser": "heisengarg",
  "mounts": [
    "source=comdb2-home,target=/home/heisengarg/,type=volume",
    "source=comdb2-opt-bb-bin,target=/opt/bb/bin/,type=volume"
  ]
}
